body {
    background-color: #34495e;
}

.navbar a {
    text-decoration: none;
    font-family: sans-serif;
    color: #3498db;
    font-size: 1.3rem;
}

img {
    width: 50%;
    object-fit: cover;
}

h1 {
    color: white;
    font-size: 40px;

}

.heading {
    text-align: center;
    font-family: sans-serif;
}

.navbar{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.main-content img {
    border-radius: 50%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-auto-flow: dense;
}


.sidebar1, .sidebar2, .main-content, .sidebar3, .sidebar4, .sidebar5 { 
    background-color: white;
    padding: 9px;
    font-family: sans-serif;
    color: #34495e;
}
.sidebar1 { grid-area: 1 / 1 / 2 / 2; }
.sidebar2 { grid-area: 2 / 1 / 4 / 2; }
.main-content { grid-area: 1 / 2 / 4 / 3; }
.sidebar3 { grid-area: 1 / 3 / 2 / 4; }
.sidebar4 { grid-area: 2 / 3 / 3 / 4; }
.sidebar5 { grid-area: 3 / 3 / 4 / 4; }

